<style lang="less">
  .keyword-panel {
    box-sizing: border-box;
    .title{
      box-sizing: border-box;
      padding: 60rpx 0 40rpx 30rpx;
      font-size: 30rpx;
      color: #666;
      font-weight: bold;
    }
    .keyword-list{
      display: flex;
      flex-wrap: wrap;
      padding: 0 30rpx;
      .item-box {
        margin-right: 20rpx;
        margin-bottom: 20rpx;
        display: inline-block;
        color: #262626;
        padding: 16rpx 30rpx;
        background: #f6f5f5;
        border-radius: 10rpx;
        font-size: 30rpx;
      }
    }
  }
</style>
<template>
  <view class="keyword-panel van-hairline--bottom">
    <view class="title">热门搜索</view>
    <view class="keyword-list">
      <repeat for="{{searchHot.data}}" key="{{index}}">
        <text class="item-box" @tap="handleKeyWord({{item}})">{{item}}</text>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import SearchBar from './SearchBar'
  @connect(
    {
      searchHot (state) {
        return state.search.searchHot
      }
    })
  export default class KeywordPanel extends wepy.component {
    components = {
      SearchBar
    }

    data = {
    }
    methods = {
      handleKeyWord(val) {
        this.$invoke('SearchBar', 'handleSearch', val)
      }
    }
  }
</script>
