<style lang="less">
  .recommend {
    box-sizing: border-box;

    .title {
      box-sizing: border-box;
      padding: 60rpx 0 40rpx 30rpx;
      font-size: 30rpx;
      color: #666;
      font-weight: bold;
    }
  }
</style>
<template>
  <view class="recommend van-hairline--bottom">
    <view class="title">推荐商品</view>
    <view class="keyword-list">
      <repeat for="{{productList}}" key="{{item.sku}}">
        <ProductItem :productItem="item"/>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import ProductItem from './ProductItem'
  @connect(
    {
      productList(state) {
        if (state.search.searchHot) {
          return state.search.searchHot.like_result.product_list
        } else {
          return []
        }
      }
    })
  export default class Recommend extends wepy.component {
    components = {
      ProductItem
    };

    data = {};
    methods = {};
  }
</script>
