<style lang="less">
  .search-bar {
    display: flex;
    align-items: center;
    padding: 16rpx 20rpx;
    box-sizing: border-box;
    .search-input{
      flex: 1;
      display: flex;
      align-items: center;
      border-radius: 90rpx;
      background-color: #f5f5f5;
      padding: 5rpx 5rpx 5rpx 20rpx;
      input{
        width: 100%;
        display: inline-block;
        vertical-align: middle;
        margin-left: 20rpx;
        height: 60rpx;
        line-height: 60rpx;
        font-size: 26rpx;
        color: #666;
      }
    }
    .search-btn{
      padding: 0 20rpx;
      font-size: 28rpx;
    }
  }
</style>
<template>
  <view class="search-bar van-hairline--bottom">
    <view class="search-input">
      <text class="iconfont icon-search"/>
      <input type="text" value="{{keywords}}" @input="handleChange"/>
    </view>
    <text class="search-btn" @tap="handleSearch()">搜索</text>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import {debounce} from '../../../utils/utility'
  import {fetchSearchHintAction, fetchSearchAction, clearSearchHintAction, setKeywordsAction} from '../../../store/actions/search'
  @connect(
    {
      keywords (state) {
        return state.search.keywords
      }
    },
    {
      fetchSearchHintAction,
      fetchSearchAction,
      clearSearchHintAction,
      setKeywordsAction
    })
  export default class SearchBar extends wepy.component {
    components = {
    }

    data = {
    }
    methods = {
      /**
       * 点击搜索
       */
      handleSearch(keywords) {
        if (keywords) {
          this.methods.setKeywordsAction(keywords)
        }
        this.methods.fetchSearchAction(this.keywords)
        this.methods.clearSearchHintAction()
        this.$emit('handle-search', true)
      },
      /**
       * 搜索提示
       */
      handleChange: debounce(e => {
        let {detail: {value}} = e
        this.methods.setKeywordsAction(value)
        this.methods.fetchSearchHintAction(value)
        this.$apply()
        this.$emit('handle-search', false)
      })
    }
  }
</script>
