@charset "UTF-8";
/* 初始化页面样式 */
html, body{
  width: 100%;
}
html, body, #app {
  height: 100%;
  background-color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
img,
legend,
li,
ol,
p,
ul {
  margin: 0;
  padding: 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
}

button,
fieldset,
img,
input {
  border: none;
  padding: 0;
  margin: 0;
  outline-style: none;
}

ul, li {
  background-color: #ffffff;
}

ol,
ul {
  list-style: none;
}

input {
  padding-top: 0;
  padding-bottom: 0;
  font-family: "SimSun", "宋体";
}

input,
select {
  vertical-align: middle;
}

input,
select,
textarea {
  margin: 0;
}

textarea {
  resize: none;
}

/*防止拖动*/
img {
  border: 0;
  vertical-align: middle;
}

/*  去掉图片低测默认的3像素空白缝隙*/
table {
  border-collapse: collapse;
}

//去斜体
i {
  font-style: normal
}

body {
  font-family: PingFangSC-Light, helvetica, 'Heiti SC';
  color: #666;
  background-color: #f8f8f8;
  -webkit-tap-highlight-color: #f2f2f2;
}

a {
  color: #666;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-decoration: none;
  font-weight: normal;
  font-family: PingFangSC-Light, helvetica, 'Heiti SC';
}

.clearFloat:after{
  content: '';
  height:0;
  line-height:0;
  display: block;
  visibility: hidden;
  clear: both;
}
