@charset "UTF-8";

// 适配主流设备
@adapterDeviceList:750px,720px,640px,540px,480px,424px,414px,400px,384px,375px,360px,320px;
// 设计尺寸
@psWidth:750px;
// 预设基准值
@baseFontSize:12px;
// 设备的种类
@deviceLength:length(@adapterDeviceList);
